{
  "name": "angular",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "lodash": "^4.9.0",
    "morgan": "^1.7.0",
    "q": "^1.4.1",
    "q-io": "^1.13.2"
  },
  "devDependencies": {
    "connect-livereload": "^0.5.4",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
